<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registro - Reflexión Virtual</title>
  <link rel="stylesheet" href="Estilos.css">
</head>
<body>

  <h1>Reflexión Virtual</h1>

  <div class="form-container">
    <h2>Crear Cuenta</h2>
    <input type="email" id="registerEmail" placeholder="Correo electrónico" required>
    <input type="password" id="registerPassword" placeholder="Contraseña" required>
    <button id="btnRegister">Registrarse</button>
  </div>

  <script type="module" src="js/firebase-config.js"></script>
  <script type="module" src="js/autenticacion.js"></script>
</body>
</html>
